{
    "short_name": "Ambica",
    "name": "Ambica Wedding Decor",
    "icons": [],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#800080",
    "background_color": "#ffffff"
  }
